In [1]:
# Importing necessary libraries
import pandas as pd
import datetime
import numpy as np

In [2]:
# Importing csv file
df=pd.read_csv('Desktop/Sample_Orders.csv')
df

  order_id    order_datetime customer_id item_id  amount  quantity
0      a01  16-06-2021 07:23         b27     c57      39         2
1      a02  17-06-2021 08:13         b33     c56     100         3
2      a02  17-06-2021 08:13         b33     c57      39         1
3      a03  18-06-2021 13:26         b42     c31     587        10
4      a04  19-06-2021 07:23         b27     c31     587         2
5      a05  19-06-2021 07:53         b27     c57      39         2
6      a06  20-06-2021 06:23         b33     c87      20         4
7      a07  18-05-2021 06:56         b29     c56     100         5
8      a08  19-05-2021 06:45         b29     c87      20         3
9      a09  16-05-2021 07:45         b27     c87      20         2

In [3]:
# Copying data from one dataframe to another dataframe
df1=df[:]
df2=df[:]
df3=df[:]
df4=df[:]
df5=df[:]
df6=df[:]
df7=df[:]
df8=df[:]
df9=df[:]
df10=df[:]
df11=df[:]

# Running Sum (Cumulative Sum) based on order date

In [4]:
# Sorting data based on order date (ascending)
df=df.sort_values(by='order_datetime',ascending=True).reset_index(drop=True)
df

  order_id    order_datetime customer_id item_id  amount  quantity
0      a09  16-05-2021 07:45         b27     c87      20         2
1      a01  16-06-2021 07:23         b27     c57      39         2
2      a02  17-06-2021 08:13         b33     c56     100         3
3      a02  17-06-2021 08:13         b33     c57      39         1
4      a07  18-05-2021 06:56         b29     c56     100         5
5      a03  18-06-2021 13:26         b42     c31     587        10
6      a08  19-05-2021 06:45         b29     c87      20         3
7      a04  19-06-2021 07:23         b27     c31     587         2
8      a05  19-06-2021 07:53         b27     c57      39         2
9      a06  20-06-2021 06:23         b33     c87      20         4

In [5]:
# Overall Running Sum
import itertools
df['running_sum']=pd.Series(itertools.accumulate(df['amount']))
df

,order_id,order_datetime,customer_id,item_id,amount,quantity,running_sum
0,a09,16-05-2021 07:45,b27,c87,20,2,20
1,a01,16-06-2021 07:23,b27,c57,39,2,59
2,a02,17-06-2021 08:13,b33,c56,100,3,159
3,a02,17-06-2021 08:13,b33,c57,39,1,198
4,a07,18-05-2021 06:56,b29,c56,100,5,298
5,a03,18-06-2021 13:26,b42,c31,587,10,885
6,a08,19-05-2021 06:45,b29,c87,20,3,905
7,a04,19-06-2021 07:23,b27,c31,587,2,1492
8,a05,19-06-2021 07:53,b27,c57,39,2,1531
9,a06,20-06-2021 06:23,b33,c87,20,4,1551

In [6]:
# Alternative solution for overall running sum
df['cumuluative_sum']=df['amount'].cumsum()
df

,order_id,order_datetime,customer_id,item_id,amount,quantity,running_sum,cumuluative_sum
0,a09,16-05-2021 07:45,b27,c87,20,2,20,20
1,a01,16-06-2021 07:23,b27,c57,39,2,59,59
2,a02,17-06-2021 08:13,b33,c56,100,3,159,159
3,a02,17-06-2021 08:13,b33,c57,39,1,198,198
4,a07,18-05-2021 06:56,b29,c56,100,5,298,298
5,a03,18-06-2021 13:26,b42,c31,587,10,885,885
6,a08,19-05-2021 06:45,b29,c87,20,3,905,905
7,a04,19-06-2021 07:23,b27,c31,587,2,1492,1492
8,a05,19-06-2021 07:53,b27,c57,39,2,1531,1531
9,a06,20-06-2021 06:23,b33,c87,20,4,1551,1551

In [7]:
# Customer id wise running sum of amount based on order date
df1['running_sum']=df1.groupby('customer_id')['amount'].cumsum()
df1.sort_values(by='customer_id',inplace=True)
df1

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,order_id,order_datetime,customer_id,item_id,amount,quantity,running_sum
0,a01,16-06-2021 07:23,b27,c57,39,2,39
4,a04,19-06-2021 07:23,b27,c31,587,2,626
5,a05,19-06-2021 07:53,b27,c57,39,2,665
9,a09,16-05-2021 07:45,b27,c87,20,2,685
7,a07,18-05-2021 06:56,b29,c56,100,5,100
8,a08,19-05-2021 06:45,b29,c87,20,3,120
1,a02,17-06-2021 08:13,b33,c56,100,3,100
2,a02,17-06-2021 08:13,b33,c57,39,1,139
6,a06,20-06-2021 06:23,b33,c87,20,4,159
3,a03,18-06-2021 13:26,b42,c31,587,10,587

# Row number based on order date

In [8]:
# Converting to timestamp (nanoseconds) and dividing by 10^9
df2['unixtime']=pd.to_datetime(df2['order_datetime']).astype(np.int64)/10**9

# Overall row number

# method='first' assigns rank in order they appear in the dataframe i.e. row number
df2['rownum']=df2['unixtime'].rank(method='first')
df2

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,order_id,order_datetime,customer_id,item_id,amount,quantity,unixtime,rownum
0,a01,16-06-2021 07:23,b27,c57,39,2,1.623828e+09,4.0
1,a02,17-06-2021 08:13,b33,c56,100,3,1.623918e+09,5.0
2,a02,17-06-2021 08:13,b33,c57,39,1,1.623918e+09,6.0
3,a03,18-06-2021 13:26,b42,c31,587,10,1.624023e+09,7.0
4,a04,19-06-2021 07:23,b27,c31,587,2,1.624087e+09,8.0
5,a05,19-06-2021 07:53,b27,c57,39,2,1.624089e+09,9.0
6,a06,20-06-2021 06:23,b33,c87,20,4,1.624170e+09,10.0
7,a07,18-05-2021 06:56,b29,c56,100,5,1.621321e+09,2.0
8,a08,19-05-2021 06:45,b29,c87,20,3,1.621407e+09,3.0
9,a09,16-05-2021 07:45,b27,c87,20,2,1.621151e+09,1.0

In [9]:
# Customer id wise row number based on order date

# Converting to timestamp (nanoseconds) and dividing by 10^9
df3['unixtime']=pd.to_datetime(df3['order_datetime']).astype(np.int64)/10**9

df3['rownum']=df3.groupby('customer_id')['unixtime'].rank(method='first')
df3.sort_values(by='customer_id',inplace=True)
df3

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,order_id,order_datetime,customer_id,item_id,amount,quantity,unixtime,rownum
0,a01,16-06-2021 07:23,b27,c57,39,2,1.623828e+09,2.0
4,a04,19-06-2021 07:23,b27,c31,587,2,1.624087e+09,3.0
5,a05,19-06-2021 07:53,b27,c57,39,2,1.624089e+09,4.0
9,a09,16-05-2021 07:45,b27,c87,20,2,1.621151e+09,1.0
7,a07,18-05-2021 06:56,b29,c56,100,5,1.621321e+09,1.0
8,a08,19-05-2021 06:45,b29,c87,20,3,1.621407e+09,2.0
1,a02,17-06-2021 08:13,b33,c56,100,3,1.623918e+09,1.0
2,a02,17-06-2021 08:13,b33,c57,39,1,1.623918e+09,2.0
6,a06,20-06-2021 06:23,b33,c87,20,4,1.624170e+09,3.0
3,a03,18-06-2021 13:26,b42,c31,587,10,1.624023e+09,1.0

# Rank based on amount

In [10]:
# Overall rank

# method='min' assigns rank
df4['rank']=df4['amount'].rank(method='min',ascending=False)
df4

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  order_id    order_datetime customer_id item_id  amount  quantity  rank
0      a01  16-06-2021 07:23         b27     c57      39         2   5.0
1      a02  17-06-2021 08:13         b33     c56     100         3   3.0
2      a02  17-06-2021 08:13         b33     c57      39         1   5.0
3      a03  18-06-2021 13:26         b42     c31     587        10   1.0
4      a04  19-06-2021 07:23         b27     c31     587         2   1.0
5      a05  19-06-2021 07:53         b27     c57      39         2   5.0
6      a06  20-06-2021 06:23         b33     c87      20         4   8.0
7      a07  18-05-2021 06:56         b29     c56     100         5   3.0
8      a08  19-05-2021 06:45         b29     c87      20         3   8.0
9      a09  16-05-2021 07:45         b27     c87      20         2   8.0

In [11]:
# customer id wise rank based on amount
df5['rank']=df5.groupby('customer_id')['amount'].rank(method='min',ascending=False)
df5.sort_values(by='customer_id',inplace=True)
df5

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  order_id    order_datetime customer_id item_id  amount  quantity  rank
0      a01  16-06-2021 07:23         b27     c57      39         2   2.0
4      a04  19-06-2021 07:23         b27     c31     587         2   1.0
5      a05  19-06-2021 07:53         b27     c57      39         2   2.0
9      a09  16-05-2021 07:45         b27     c87      20         2   4.0
7      a07  18-05-2021 06:56         b29     c56     100         5   1.0
8      a08  19-05-2021 06:45         b29     c87      20         3   2.0
1      a02  17-06-2021 08:13         b33     c56     100         3   1.0
2      a02  17-06-2021 08:13         b33     c57      39         1   2.0
6      a06  20-06-2021 06:23         b33     c87      20         4   3.0
3      a03  18-06-2021 13:26         b42     c31     587        10   1.0

# Dense Rank based on amount

In [12]:
# Overall dense rank

# method='dense' assigns dense rank
df6['dense_rank']=df6['amount'].rank(method='dense',ascending=False)
df6

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  order_id    order_datetime customer_id item_id  amount  quantity  dense_rank
0      a01  16-06-2021 07:23         b27     c57      39         2         3.0
1      a02  17-06-2021 08:13         b33     c56     100         3         2.0
2      a02  17-06-2021 08:13         b33     c57      39         1         3.0
3      a03  18-06-2021 13:26         b42     c31     587        10         1.0
4      a04  19-06-2021 07:23         b27     c31     587         2         1.0
5      a05  19-06-2021 07:53         b27     c57      39         2         3.0
6      a06  20-06-2021 06:23         b33     c87      20         4         4.0
7      a07  18-05-2021 06:56         b29     c56     100         5         2.0
8      a08  19-05-2021 06:45         b29     c87      20         3         4.0
9      a09  16-05-2021 07:45         b27     c87      20         2         4.0

In [13]:
# customer id wise rank based on amount
df7['rank']=df7.groupby('customer_id')['amount'].rank(method='dense',ascending=False)
df7.sort_values(by='customer_id',inplace=True)
df7

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  order_id    order_datetime customer_id item_id  amount  quantity  rank
0      a01  16-06-2021 07:23         b27     c57      39         2   2.0
4      a04  19-06-2021 07:23         b27     c31     587         2   1.0
5      a05  19-06-2021 07:53         b27     c57      39         2   2.0
9      a09  16-05-2021 07:45         b27     c87      20         2   3.0
7      a07  18-05-2021 06:56         b29     c56     100         5   1.0
8      a08  19-05-2021 06:45         b29     c87      20         3   2.0
1      a02  17-06-2021 08:13         b33     c56     100         3   1.0
2      a02  17-06-2021 08:13         b33     c57      39         1   2.0
6      a06  20-06-2021 06:23         b33     c87      20         4   3.0
3      a03  18-06-2021 13:26         b42     c31     587        10   1.0

# Amount value in the next row (lead)

In [14]:
# amount value in the next row (lead)

# When offset value is -ve inside shift function, it represents lead
# -1 denotes next row
df8['next_amount']=df8['amount'].shift(-1)
df8

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,order_id,order_datetime,customer_id,item_id,amount,quantity,next_amount
0,a01,16-06-2021 07:23,b27,c57,39,2,100.0
1,a02,17-06-2021 08:13,b33,c56,100,3,39.0
2,a02,17-06-2021 08:13,b33,c57,39,1,587.0
3,a03,18-06-2021 13:26,b42,c31,587,10,587.0
4,a04,19-06-2021 07:23,b27,c31,587,2,39.0
5,a05,19-06-2021 07:53,b27,c57,39,2,20.0
6,a06,20-06-2021 06:23,b33,c87,20,4,100.0
7,a07,18-05-2021 06:56,b29,c56,100,5,20.0
8,a08,19-05-2021 06:45,b29,c87,20,3,20.0
9,a09,16-05-2021 07:45,b27,c87,20,2,NaN

In [15]:
# customer id wise amount value in the next row (lead)
df9['next_amount']=df9.groupby('customer_id')['amount'].shift(-1)
df9.sort_values(by='customer_id',inplace=True)
df9

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,order_id,order_datetime,customer_id,item_id,amount,quantity,next_amount
0,a01,16-06-2021 07:23,b27,c57,39,2,587.0
4,a04,19-06-2021 07:23,b27,c31,587,2,39.0
5,a05,19-06-2021 07:53,b27,c57,39,2,20.0
9,a09,16-05-2021 07:45,b27,c87,20,2,NaN
7,a07,18-05-2021 06:56,b29,c56,100,5,20.0
8,a08,19-05-2021 06:45,b29,c87,20,3,NaN
1,a02,17-06-2021 08:13,b33,c56,100,3,39.0
2,a02,17-06-2021 08:13,b33,c57,39,1,20.0
6,a06,20-06-2021 06:23,b33,c87,20,4,NaN
3,a03,18-06-2021 13:26,b42,c31,587,10,NaN

# Amount value in the previous row (lag)

In [16]:
# amount value in the previous row (lag)

#When offset value is +ve inside shift function, it represents lag
# +1 denotes previous row
df10['previous_amount']=df10['amount'].shift(1)
df10

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,order_id,order_datetime,customer_id,item_id,amount,quantity,previous_amount
0,a01,16-06-2021 07:23,b27,c57,39,2,NaN
1,a02,17-06-2021 08:13,b33,c56,100,3,39.0
2,a02,17-06-2021 08:13,b33,c57,39,1,100.0
3,a03,18-06-2021 13:26,b42,c31,587,10,39.0
4,a04,19-06-2021 07:23,b27,c31,587,2,587.0
5,a05,19-06-2021 07:53,b27,c57,39,2,587.0
6,a06,20-06-2021 06:23,b33,c87,20,4,39.0
7,a07,18-05-2021 06:56,b29,c56,100,5,20.0
8,a08,19-05-2021 06:45,b29,c87,20,3,100.0
9,a09,16-05-2021 07:45,b27,c87,20,2,20.0

In [17]:
# customer id wise amount value in the previous row (lag)
df11['previous_amount']=df11.groupby('customer_id')['amount'].shift(1)
df11.sort_values(by='customer_id',inplace=True)
df11

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Anirban\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,order_id,order_datetime,customer_id,item_id,amount,quantity,previous_amount
0,a01,16-06-2021 07:23,b27,c57,39,2,NaN
4,a04,19-06-2021 07:23,b27,c31,587,2,39.0
5,a05,19-06-2021 07:53,b27,c57,39,2,587.0
9,a09,16-05-2021 07:45,b27,c87,20,2,39.0
7,a07,18-05-2021 06:56,b29,c56,100,5,NaN
8,a08,19-05-2021 06:45,b29,c87,20,3,100.0
1,a02,17-06-2021 08:13,b33,c56,100,3,NaN
2,a02,17-06-2021 08:13,b33,c57,39,1,100.0
6,a06,20-06-2021 06:23,b33,c87,20,4,39.0
3,a03,18-06-2021 13:26,b42,c31,587,10,NaN